{
  "name": "dariusiii/sphinxsearch",
  "description": "Laravel package to query Sphinxsearch in Laravel 5",
  "keywords": [
    "sphinx",
    "sphinxsearch",
    "laravel",
    "laravel 5"
  ],
  "homepage": "http://github.com/DariusIII/sphinxsearch",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "sngrl",
      "email": "reserved@mail.ru"
    },
    {
      "name": "DariusIII",
      "email": "dkrisan@gmail.com"
    }
  ],
  "require": {
    "roave/security-advisories": "dev-master",
    "php": ">=7.1.0",
    "illuminate/support": "5.x",
    "gigablah/sphinxphp": "2.0.*"
  },
  "autoload": {
    "psr-0": {
      "dariusiii\\SphinxSearch": "src/dariusiii/SphinxSearch"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "dariusiii\\SphinxSearch\\SphinxSearchServiceProvider"
      ],
      "aliases": {
        "Fixtures": "dariusiii\\SphinxSearch\\SphinxSearchFacade"
      }
    }
  }
}